#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

decode_results	KEYWORD1
IRrecv	KEYWORD1
IRsend	KEYWORD1
PLab_PushButton	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

decode_type	KEYWORD2
panasonicAddress	KEYWORD2
sharpAddress	KEYWORD2
value	KEYWORD2
bits	KEYWORD2
rawbuf	KEYWORD2
rawlen	KEYWORD2
blink13	KEYWORD2
decode	KEYWORD2
enableIRIn	KEYWORD2
resume	KEYWORD2
sendNEC	KEYWORD2
sendSony	KEYWORD2
sendRaw	KEYWORD2
sendRC5	KEYWORD2
sendRC6	KEYWORD2
sendDISH	KEYWORD2
sendSharp	KEYWORD2
sendSharpRaw	KEYWORD2
sendPanasonic	KEYWORD2
sendJVC	KEYWORD2
sendSAMSUNG	KEYWORD2
enableIROut	KEYWORD2
mark	KEYWORD2
space	KEYWORD2
update	KEYWORD2
isDown	KEYWORD2
pressed	KEYWORD2
released	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

IR_UP	LITERAL1
IR_LEFT	LITERAL1
IR_OK	LITERAL1
IR_RIGHT	LITERAL1
IR_DOWN	LITERAL1
IR_1	LITERAL1
IR_2	LITERAL1
IR_3	LITERAL1
IR_4	LITERAL1
IR_5	LITERAL1
IR_6	LITERAL1
IR_7	LITERAL1
IR_8	LITERAL1
IR_9	LITERAL1
IR_STAR	LITERAL1
IR_0	LITERAL1
IR_HASH	LITERAL1
IR_REPEAT	LITERAL1
NEC	LITERAL1
SONY	LITERAL1
RC5	LITERAL1
RC6	LITERAL1
DISH	LITERAL1
SHARP	LITERAL1
PANASONIC	LITERAL1
JVC	LITERAL1
SANYO	LITERAL1
MITSUBISHI	LITERAL1
SAMSUNG	LITERAL1
LG	LITERAL1
UNKNOWN	LITERAL1
REPEAT	LITERAL1
