#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PLab_Internet	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
sendMessage	KEYWORD2
onReceive	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
