#######################################
# Syntax Coloring Map For PLabLiquidCrystal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PLabLiquidCrystal	KEYWORD1	PLabLiquidCrystal

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
print	KEYWORD2
println	KEYWORD2
write	KEYWORD2
setCursor	KEYWORD2
cursor	KEYWORD2
noCursor	KEYWORD2
blink	KEYWORD2
noBlink	KEYWORD2
display	KEYWORD2
noDisplay	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
createChar	KEYWORD2
setRowOffsets	KEYWORD2
command	KEYWORD2
pinMode	KEYWORD2
digitalWrite	KEYWORD2
pullUp	KEYWORD2
digitalRead	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LCD_CLEARDISPLAY	LITERAL1
LCD_RETURNHOME	LITERAL1
LCD_ENTRYMODESET	LITERAL1
LCD_DISPLAYCONTROL	LITERAL1
LCD_CURSORSHIFT	LITERAL1
LCD_FUNCTIONSET	LITERAL1
LCD_SETCGRAMADDR	LITERAL1
LCD_SETDDRAMADDR	LITERAL1
LCD_ENTRYRIGHT	LITERAL1
LCD_ENTRYLEFT	LITERAL1
LCD_ENTRYSHIFTINCREMENT	LITERAL1
LCD_ENTRYSHIFTDECREMENT	LITERAL1
LCD_DISPLAYON	LITERAL1
LCD_DISPLAYOFF	LITERAL1
LCD_CURSORON	LITERAL1
LCD_CURSOROFF	LITERAL1
LCD_BLINKON	LITERAL1
LCD_BLINKOFF	LITERAL1
LCD_DISPLAYMOVE	LITERAL1
LCD_CURSORMOVE	LITERAL1
LCD_MOVERIGHT	LITERAL1
LCD_MOVELEFT	LITERAL1
LCD_4BITMODE	LITERAL1
LCD_2LINE	LITERAL1
LCD_1LINE	LITERAL1
LCD_5x10DOTS	LITERAL1
LCD_5x8DOTS	LITERAL1
